{
  "name": "root",
  "private": true,
  "scripts": {
    "tests": "lerna run test --stream",
    "pretty-quick": "lerna run pretty-quick",
    "lint": "lerna run lint",
    "lintfix": "lerna run lintfix",
    "dev-api": "lerna run start:dev --scope api --stream",
    "dev-app": "lerna run start --scope app --stream --npm-client=yarn",
    "bootstrap": "npx lerna bootstrap",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "husky": "^4.3.5",
    "tspath": "^1.3.7",
    "typescript": "^4.1.3"
  }
}
